# springboot-test-webproject

./: pom.xml
src/main/java/com/dizhongdi/: SpringbootTestWebprojectApplication.java
src/main/java/com/dizhongdi/config/: DruidConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/dizhongdi/controller/: RegisterController.java
src/main/java/com/dizhongdi/pojo/: User.java
src/main/java/com/dizhongdi/service/: RegisterCodeServiceImpl.java
src/main/resources/: application.properties  介绍
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/resources/templates/: dashboard.html  register.html  register2.html
src/main/resources/templates/commons/: commons.html
src/test/java/com/dizhongdi/: SpringbootTestWebprojectApplicationTests.java
